<div data-ng-controller="openRequestsCtrl">
	<div class="content-area step-container accepted-request">
		<div class="row">
<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">

				<h2>Open Requests</h2>
				<p>{{consumerName}}, accept work requests in your community</p>
				<div class="frow">
					  <div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Work Type</th>
        <th>Client</th>
        <th>Requested Hours</th>
        <th>Details</th>
        <th>Accept</th>
        <th>Decline</th>
      </tr>
    </thead>
    <tbody>
      <tr data-ng-repeat="openrequest in openrequests">
		        <td>{{openrequest.requestDate}}</td>
		        <td>{{ timeFinal[$index] }}</td>
		        <td class="worktype">
		        <div data-ng-switch="{{openrequest.activity.id}}">
					  <span data-ng-switch-when="1">
					  <i class="fa fa-home fa-1x" aria-hidden="true"></i>
					  </span>
					  <span data-ng-switch-when="2">
					    <i class="fa fa-paw fa-1x" aria-hidden="true"></i>
					  </span>
					  <span data-ng-switch-when="3">
					  <i class="fa fa-shopping-cart fa-1x" aria-hidden="true"></i>
					  </span>
					   <span data-ng-switch-when="4">
					   <img src="images/yardwork.png">
					  </span>
					  <span data-ng-switch-default></span>
				</div>
		       </td>
		        <td>{{openrequest.consumer.firstName + " " +openrequest.consumer.lastName}}</td>
		        <td>{{openrequest.estimatedHours}}
		          <span data-ng-if="openrequest.estimatedHours==1">hour</span>
		            <span data-ng-if="openrequest.estimatedHours!=1">hours</span>
		        </td>
		        <td>
		  <a data-toggle="modal" data-target="#popup-request-details" id="{{openrequest.id}}" data-ng-click="getWorkRequestDetails($event);">View Details</a></td>
		        <td><a data-ng-click="acceptRequests(openrequest.id);"><i class="fa fa-check fa-1x" aria-hidden="true"></i></a></td>
		          <td><a data-ng-click="declineRequests($index);" data-ng-if="openrequest.providerId"><i class="fa fa-times fa-1x" aria-hidden="true"></i></a></td>
		     <!--     <td><a><i class="fa fa-times fa-1x" aria-hidden="true"></i></a></td> -->
      </tr>
    
    </tbody>
  </table>
  </div>
					
			</div>
		</div>
		</div>
<div class="push"></div>
	</div>
	

<div class="modal fade" id="popup-request-details" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
							<div class="popup-box">
       	<div class="container">
		<div class="row openRequestsmodal" data-ng-repeat="openrequestsByReqids in openrequestsByReqid">
			<h4>Request Details</h4>
			<div>   
			<div data-ng-switch="{{openrequestsByReqids.activity.id}}">
					  <span data-ng-switch-when="1">
					  <i class="fa fa-home fa-2x" aria-hidden="true"></i>
					  </span>
					  <span data-ng-switch-when="2">
					    <i class="fa fa-paw fa-2x" aria-hidden="true"></i>
					  </span>
					  <span data-ng-switch-when="3">
					  <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
					  </span>
					   <span data-ng-switch-when="4">
					   <img src="images/yardwork.png" height="30px" width="30px">
					  </span>
					  <span data-ng-switch-default></span>
				</div></div>
				<div class="clientModal">
													<p>{{openrequestsByReqids.requestDate}}</p>
													<p>{{timeOfReq}}</p>
													<p>{{openrequestsByReqids.estimatedHours}}   
													<span data-ng-switch="{{openrequestsByReqids.estimatedHours}}">
					  <span data-ng-switch-when="1">
					hour
					  </span>
					  <span data-ng-switch-default>hours</span>
				</span></p>
													<p>{{openrequestsByReqids.clientFName + " " + openrequestsByReqids.clientLName}}</p>
													</div>
													<div class="additionalWorkRequestDetails">
													{{openrequestsByReqids.description}}</div>
															<div class="additionalWorkRequestDetails">
													${{openrequestsByReqids.estimatedCost}} Estimate</div>
															<div id="requestModalBtn"><button type="button"  class="btn btn-info" id="requestBtn" data-ng-click="closeCurrentModal();">Ok</button></div>
    </div>
</div>   
       </div>
    	</div>   
		</div>
</div>
</div>