<div class="container" data-ng-controller="orderDetailCtrl">
  <div class="row">
  	<div class="content-area step-container accepted-request">
    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 col-md-offset-1">
    <h2 style="margin-bottom:40px">My Orders</h2>
<div class="community-box">
      <div class="tabs-container">
      <div data-ng-repeat="order in orders">
        <div data-ng-class="{active:$index==0}" class="tab tab-title" id="tab_{{$index+1}}" onclick="angular.element(this).scope().addActiveToTabs(this)">
        <strong>{{order.activity.activityName}} Request</strong><br>
        <span class="pull-right chatCount" data-ng-if="order.chatCount>0"><em>{{order.chatCount}}</em></span>
        <p>{{order.requestDate}}</p>
        </div>
        <div data-ng-class="{active:$index==0}" class="tab-content" id="{{$index+1}}">
   
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
										<div class="row">
											<div
												class="heading-requests">
												<strong>Request Details</strong>
											</div>
											<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
												<div class="help-details-input">
					   <div class="row" data-ng-switch="{{order.activity.id}}">
					  <span data-ng-switch-when="1">
					  <i class="fa fa-home fa-3x home" aria-hidden="true"></i>
					  </span>
					  <span data-ng-switch-when="2">
					    <i class="fa fa-paw fa-3x home" aria-hidden="true"></i>
					  </span>
					  <span data-ng-switch-when="3">
					  <i class="fa fa-shopping-cart fa-3x home" aria-hidden="true"></i>
					  </span>
					   <span data-ng-switch-when="4">
					   <img class="home" src="images/yardwork.png">
					  </span>
					  <span data-ng-switch-default></span>
				</div>
													
													<div class="row">{{timeFinal[$index]}}</div>
													<div class="row">{{order.requestDate}}</div>
													<div class="row">{{order.estimatedHours}}
													<span data-ng-if="order.estimatedHours===1">hour</span>
		                                            <span data-ng-if="order.estimatedHours!=1">hours</span></div>
													
													<div class="row additionalWorkRequestDetails">
													{{order.description}}</div>
												</div>
											</div>
											<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" data-ng-if="order.consumer">
												<div class="user-details-input">
												<div><img data-ng-if="!order.consumer.profilePic" class="user-icon" src="images/Commun-ity_03.png"/>
												<img data-ng-if="order.consumer.profilePic" class="user-icon" src="{{communityPaths+'profile_pics/'+order.consumer.profilePic}}"/></div>
												<div>{{order.consumer.firstName + " " +order.consumer.lastName}}</div>
												<div data-ng-repeat="communityName in order.communityName">{{communityName}}</div>
												<div class="additionalClientDetails"></div>
												</div>
											</div>
											</div>
										</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" data-ng-if="order.consumer">
										<div class="headding-order">
											<strong>Chat with Helper</strong>
										</div>
										<!--  <div class="chat-with-helper">
										<div data-ng-repeat="chat in order.chat">
											<ul ng-if="chat.receiverID==consumerId">
												<li><span><img src="images/jill-img.png"></span>
													<p>{{chat.chatContent}}</p></li>
											</ul>
											<div class="message-chat" ng-if="chat.senderID==consumerId">
											{{chat.chatContent}}
											</div>
												</div>
										</div> -->
										<div class="chat-with-helper-req">
										<div data-ng-repeat="chat in order.chat">
											<div class="row message-chat-req" data-ng-if="chat.senderID==consumerId"><p>{{chat.chatContent}}
											</p></div>
												<div class="row message-chat-req-left" data-ng-if="chat.receiverID==consumerId"><span>
												<!--  <img src="images/jill-img.png"> -->
												</span>
													<p>{{chat.chatContent}}</p></div>
										</div>
										</div>
							
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 oder-input-send-row">
										<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="padding-left:0"><textarea placeholder="Typing..." data-ng-model="chat.chatContent" id="msgBox{{$index}}"></textarea></div>
											<div class="send-btn-order col-xs-12 col-sm-4 col-md-4 col-lg-4">
												<a class="btn-border" data-target="#" data-ng-click="submitMessage(order.consumer.id,order.id);">Send</a>
											</div>
										</div>

									</div>						
									
        </div>
 
  </div>
   <div class="tabHeightLeft"></div>
      </div>
    </div>
  </div>
  </div>
  </div>
      <div class="push"></div>
</div>
