<div data-ng-controller="requestHistoryCtrl">
	<div class="content-area step-container accepted-request">
		<div class="row">
<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <h2>Request History</h2>
				<p>{{consumerName}}, please mark your requests as completed in order to get paid.</p>
				<div class="frow">
					  <div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Work Type</th>
        <th>Client</th>
        <th>Requested Hours</th>
        <th>Actual Hours</th>
        <th>Status</th>
        <th>Amount paid</th>
      </tr>
    </thead>
    <tbody data-ng-repeat="request in requests">
      <tr>
        <td>{{request.requestDate}}</td>
        <td>{{timeFinal[$index]}}</td>
        <td class="worktype">
          <div data-ng-switch="{{request.activity.id}}">
					  <span data-ng-switch-when="1">
					  <i class="fa fa-home fa-1x" aria-hidden="true"></i>
					  </span>
					  <span data-ng-switch-when="2">
					    <i class="fa fa-paw fa-1x" aria-hidden="true"></i>
					  </span>
					  <span data-ng-switch-when="3">
					  <i class="fa fa-shopping-cart fa-1x" aria-hidden="true"></i>
					  </span>
					   <span data-ng-switch-when="4">
					   <img src="images/yardwork.png">
					  </span>
					  <span data-ng-switch-default></span>
				</div>
        </td>
        <td>{{request.consumer.firstName + " " +request.consumer.lastName}}</td>
        <td>{{request.estimatedHours}}</td>
        <td>
        <span data-ng-if="request.processingStatus==3">{{request.actualHours}}</span>
        <span data-ng-if="request.processingStatus!=3"><a data-ng-click="decrementCountofActualHours($index)"><i class="fa fa-chevron-left fa-1x" aria-hidden="true"></i></a><span class="floatingHours">{{request.actualHours | number:1}}</span><a data-ng-click="incrementCountofActualHours($index)"><i class="fa fa-chevron-right fa-1x" aria-hidden="true"></i></a>
       </span> 
        </td>
        <td><span data-ng-if="request.processingStatus==3">Completed</span>
        <span data-ng-if="request.processingStatus!=3"><button type="button" class="btn btn-primary" id="completedStatusBtn" data-ng-click="markRequestAsCompleted(request.id,request.actualHours);"><i class="fa fa-check fa-1x" aria-hidden="true"></i>&nbsp&nbspComplete</button></span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </div>
					
			</div>
		</div>
		</div>
<div class="push"></div>
	</div>
</div>
